▫입사지원서 1부(사진부착, 당사소정양식) ▫자기소개서 1부(당사소정양식)

▫개인정보 수집이용제공 동의서 1부(당사소정양식)

▫최종학교 성적증명서 1부(전학년 평균성적 명기)

- 대학원 졸업자는 대학교 성적증명서 포함

▫최종학교 졸업(예정)증명서 1부

▫2019년 7월 1일 이후 응시한 영어성적증명서 1부

 TOEIC, TEPS, TOEFL 등 소지자에 한함 

▫국가기술자격 취득사항 확인서 또는 자격증 사본 1부
(소지자에 한함) ▫취업보호대상자 증명서 1부(소지자에 한함) ▫장애인 복지카드 1부(소지자에 한함)

최종학교 성적증명서, 영어성적증명서, 국가기술자격 취득사항 확인서는 2021년
4월 1일 이후 발급받으신 서류를 제출하시기 바라며, 발급일로부터 90일이 경과
되어 문서의 진위여부 확인이 어려운 서류를 제출하신 경우 서류전형 평가에서
불이익을 받으실 수 있습니다.



-----------------------------------------------------------------------------------------

입사지원서 작성방법								
								
	1. 연락처							
	  ▪ 지원자 본인에게 실제 연락 가능한 연락처를 기재합니다.							
								
	2. 학력 및 학점							
	"  ▪ 학력사항은 최종졸업학교를 기재하고 부전공 또는 복수전공학과가 아닌 최초 입학
    후 학위를 취득한 학과를 기재합니다."							
	"  ▪ 학점은 직전학기까지의 누적 평점평균을 4.5점 만점기준으로 환산하여 기재합니다.
    만점기준이 4.5점이 아닌 학교의 경우에는 4.5점 만점으로 환산하되 소수점 둘째자리
    에서 반올림하여 소수점 첫째자리까지의 성적을 기재합니다."							
	"     (예) 4.5점 만점에 직전학기까지 누적 평균평점이 3.3이면 ⇒ 3.3 / 4.5
           4.3점 만점에 직전학기까지 누적 평균평점이 3.0이면 ⇒ 3.1 / 4.5"							
								
	3. 경력							
	  ▪ 취업경력이 있는 경우 회사명과 기간을 명시합니다. (아르바이트, 파트타이머 제외)							
								
	4. 자격사항							
	  ▪ 국가공인 자격만을 기재합니다.							
								
	5. 병역사항							
	  ▪ 군 복무기간, 군별, 병과, 계급을 기록하며, 면제시 그 사유를 기재합니다.							
								
	6. 교육(연수) 및 대외활동							
	"  ▪ 교육기관, 협회 등 공식기관에서 시행한 교육(연수) 경력이 있거나, 봉사활동·학업·
    어학연수·교환학생·여행 등으로 해외체류경력이 있는 경우 기재합니다."							
								
	7. 외국어 및 전산활용능력							
	  ▪ 최근 2년 이내의 외국어 시험 응시결과를 기재합니다.							
								
	8. 전산활용능력							
	  ▪ 사용가능 OA 또는 S/W와 활용수준을 표시바랍니다.							
								
	9. 병력(病歷)사항							
	"  ▪ 현재 치료중이거나 최근 3년 이내 치료받았던 질병이 있는 경우 그 병명,
    치료기간, 완치 여부에 대해서 기재바라며, 해당사항 없는 경우 ""해당사항 없음""
    으로 기재합니다."							
								

								
--------------------------------------------------------------------------------------------------------------------

지원분야:		I&C (계측제어)
현 주소 도로명:     제주 특별 자치도 아란3길 13-3

	재학기간 (년-월)		학교명		소재지		전공	최종학점/총점	졸업일
학력 : 	2012.03~2015.02		유성 고등학교	대전광역시 유성구  이공계열		-	2015.02
	2015.02~2021.03		제주 대학교	제주특별자치도 제주시/ 전기공학과 	4.13/4.5	2021.03

	  근무기간 (년-월)		직장명		직위	담당업무						퇴직사유
경력사항:	  2021.03.15~2021.06.15	한국전력공사	인턴	사회공헌활동 행정 지원업무 및 수변전 설비 점검		계약기간 만료

		자격명			자격번호		합격일
자격사항		전기기사			20202180132O	2020.09.11		
		컴퓨터활용능력		20-k9-116382	2020.12.11		
		한국사			46-364142	2020.02.21	
기사
jinsolkr96
okok0973^^

컴활
jinsolkr96	
ok0973^^

한국사
jinsolkr96	
okok0973^^



		복무기간			군별		병과		계급		전역사유
병역사항		2016.03.07~2017.12.06	육군		152101		병장		만기전역

	
			기간 (년-월)	교육명/대외활동명		주요내용		시행처
교육연수/대외활동	
		빛가람	2019.12.30~2020.1.27 제 6기 빛가람 과정	송변전 및 발전운영 교육	KPX, KPS, KDN							
		대외활동						
		여행						

			언어구분		테스트명			점수		취득일
외국어			영어회화		오픽테스트		IH		2021.01.16

(jinsolkr96)
ok0973^^

			종류		활용능력 (상/중/하)
전산 활용능력		엑셀		상
			파이썬,c++	중
			솔리드 웍스	중
			javascript,css	하

---------------------------------------------------------------------------------------------------------------------

600자로 적자

지원동기 및 장래 포부	

		빛가람 다녀오면서 발전소 설계를 꿈꾸었음 ->
		여기에 관하여 알게됨
		장래에는 
		
		

자신의 장단점

		새로 도전하는것을 좋아함
		책임감 있음

	
	



자기소개		(성장과정, 학교생활, 보유능력 및 경험을 중심으로)

[저는 운이 좋은 사람입니다.]

저는 대학교에 입학 후 공부를 하지 않았습니다. 1학년 1학기에는 전부 F 학점을 맞아 수료한 과목이 하나도 없었습니다. 이 시기는 저의 오점이지만 결코 부끄럽게 여기지 않습니다. 왜냐하면 바닥을 찍어본 시기가 있었기에 다시 마음을 잡고 도약을 할 수 있었기 때문입니다.

이 시기에 혼자 한 달간 해외를 계획 없이 떠나 노숙과 길거리 공연 등을 해보며 사람과의 관계를 배울 수 있었습니다. 하루에 4개의 아르바이트를 하며 코피를 흘리고 몸에 한포진이 발병할 정도로 고생한 경험 또한 가질 수 있었습니다.

이 모든 고생이 저의 경험이 되어 도약할 수 있는 발판이 되었습니다. 20살 때 일이 너무 힘들어 울면서도 새벽에 일을 나갔던 저의 값진 경험으로 어떠한 일도 포기하지 않는 습관을 들일 수 있었습니다. 이 습관으로 공부를 다시 시작하니 뛰어난 성적을 이룰 수 있었으며 이로 인해 수많은 장학금을 받을 수 있었습니다. 성적 향상을 하니 할 수 있다는 자신감으로 연구실과 많은 프로젝트를 팀장으로 이끌며 리더쉽, 의사소통 역량을 기를 수 있었습니다. 프로젝트를 훌륭히 이끌기 위해 전공 공부는 물론 코딩, 3D 캐드, 엑셀 등 새로운 것들을 도전할 수 있었습니다.

저는 운이 좋은 사람입니다.
왜냐하면 저는 뛰어난 사람은 아니지만, 노력으로 성장하는 사람임을 스스로 깨달았기 때문입니다.
이러한 저의 행운은 한국지역난방기술 에서도 계속될 것입니다.
