한전 -> 

서류전형 합격자 발표 5.6
필기 5.15 / 5.25

직무면접 5.31~6.3  // 6.9

종합면접 6.14~6.17 // 6.24

 






	한전			jpdc

필기	5.15			4.24
발표	5.25			5.06

면접(1)	5.31~6.3			5월 말~6월초
발표	6.9			

면접(2)	6.14~6.17		
발표	6.24			



	~5.15			5.06			5.25			5_말~6_초		6.9			6.14~6.17		6.24
	한전 필기		-> 	dc 발표		->	한전 필기발표	->	dc, 한전 면접	->	면접 발표		->	면접(2)		->	(2) 발표


	(한전준비) 전공만 파자	떨어지면 끝		필기 결과에 따른	
	면접은 점수 보고 판단			->	준비		->
	전공 14/20 기준
	이상 한전 면접 준비	
	아래면 dc 준비

		
	일 공부계획		

	6~7.30	(어제) 전공 암기
	7.30~9	출근
	9~10	1회
	10~점심	오답, 암기
	점심~13	ncs 1회
	13~14	ncs 오답
	14~15	기사 2회
	15~16	오답, 암기
	16~17	기사 3회
	17~18	오답, 암기
	
	20~21	ncs 2회
	21~22	ncs 오답, 암기
	23~00	필기 정리 암기
