------------------------------------------------------------------    jpdc 미션 및 비전

미션 : 우리는 제주 자원으로 가치를 창출하여 도민에 기여한다

비전 : 제주의 미래를 선도하는 행복 파트너

2025 경영목표:

	사업	: 매출액 4160억
	미래	: 신사업 매출비중 11%
	고객	: jpdc csi 91.5점
	내부역량	: 경영평가 '가' 등급

핵심가치
	혁신, 성장 + 안전, 환경 + 신뢰, 상생


경영방침
	안정 속의 잔잔한 개혁
	가치경영, 신뢰경영, 책임경영, 미래경영

전략방향, 전략과제

	사업구조	고도화
		-먹는샘물 시장 지배력 확대
		-개발사업 추진력 강화
		-감귤 가공 및 음료 사업 효율화
	
	미래성장 역량 강화
		-제주자원 가치 증진사업 추진 및 R&D 경쟁력 강화
		-미래 성장 동력 발굴

	사회적 가치 실현 선도
		-안전 및 환경 관리 체계 확립
		-사회적 책임 및 윤리 경영 강화
		-고객 만족 및 상생 협력 생태계 조성

	혁신적 경영 관리 체계 구축
		-조직 체계 및 인사 제도 혁신
		-일하는 방싱 및 업무 시스템 혁신


--------------------------------------------------------------------    공사 연혁

1994.12
	정관 승인 및 공사 설립 인가

1996
	.12 먹는 샘물 공장 착공
1998
	.01 "삼다수" 공장 준공
	.02 "삼다수" 제품 생산 개시 (1998.03.05 시판)
	.04 미국 FDA, 일본후생성 수질검사 기준 합격
	

2000
	.07 ISO9002 품질경영시스템 인증 취득
	.07 감귤 복합 처리 가공단지 조성공사 착공

2001
	.01 감귤 가공공장 가동

2002
	.02 주스 설비공사 완료
	.05 "잘 익은 제주감귤 주스" 시판

2003
	.03 제2 감귤공장 착공
	.12 제2감귤공장 준공, 가동개시

2004
	.01 미국지사 설립
	.04 삼다수,농심 장학재단 설립

2005
	

2006
	.04 기존주택 매입 임대사업 추진
	.07 "삼다수 녹차" 출시
	.11 지하수 취수 허가량 증산 (2100톤/일)

2007
	.01 미국 호접란 농장 직영
	.07 공사 명칭 변경 -> 제주 특별자치도 개발공사

2008
	.11 2007년도 지방 공기업 경영평가 우수등급 획득
	.09 공사 주도 물류체계 개선
	.08 삼다수 70만톤 생상체제 구축 완료

2009
	.05 휘오 제주 V워터+ 출시
	.10 5+2 광역경제권 물산업 육성사업 협약 체결
	.11 2008년도 지방 공기업 경영평가 우수등급 획득
	.12 ISO22000 (식품안전경영시스템) 인증 취득

2010
	.10 인적 자원개발 우수기관 인증 취득
	.12 BRC 인증 취득
	.12 2009년 지방 공기업 경영평가 우수등급

2011
	.08 한국 품질 경영학회 경영품질대상 (지식경영부문) 수상
	.11 고객이 가장 신뢰하는 기업 1위 선정
	.12 ISO14001 (환경경영시스템) 인증 취득

2012
	.03 한국을 빛낸 창조경영 대상 (지속가능경영부분) 선정
	
2013
	.05 지하수 취수 허가량 증산 (3700톤/일)
	.07 제주지역맥주 '제스피' 출시
	.12 자본금 증자 (납입자본금 134억 증자)
	.12 2013 가족친화 기업 인증 등 12 개 부분 수상

2014는 없습니다 ^^

2015
	.03 창립 20주년 도민토론회 개최 및 혁신 경영 선포
	.04 사회공헌 사업 운영지침 및 심의 위원회 (구성,운영)
	.06 한국지방공기업학회 경영혁신 우수사례 우수상 수상
	.07 2014년도 지방공기업 경영평가 최우수등급(1위) 획득
	.09 대한상의, 포보스 2015 대한민국 사회공헌 대상 수상

2016
	.01 2016 한국의 영향력있는 CEO 수상
	.01 2016 국가 소비자 중심 브랜드 대상 수상
	.01 제 13회 지방 공기업의 날 행정 자치부 장관 표창
	.02 제주 수눌음 주택 2만호 공급 MOU 체결 (도-우리공사-LH-JDC)
	.04 대한민국 자원봉사 대상 (국무총리 표창)

2017
	.05 2017 대한민국 글로벌 리더 대상
	.07 수권자본금 5000억 증자
	.07 제주아라행복주택 기공식
	.07 2016년도 지방 공기업 경영평가 1위 획득
	.08 2017 대한민국 경제리더 대상

2018
	.02 한국의 영향력 있는 CEO 수상
	.03 "제주 삼다수" 20주년 기념 스페셜 에디션 출시
	.04  지하수 취수 허가량 증량 (4600톤/일)
	.06 "제주삼다수" ‘2018 iTQi 국제식음료 품평회(벨기에)’ 우수 미각상 3 star 수상
	.09 자원 순환의날 국무총리 표창 수상

2019
	.04 신규 생산라인 L5 준공
	.06 2019 대한민국 공감 경영 대상 지속 가능경영 대상 (사회공헌부문) 보건복지부장관상 수상
	.08 일자리 창출 고용 노동부 장관상 수상
	.12 안전 문화 대상 행정 안전부장관 표창 수상

2020
	.06 "제주삼다수” ‘2020 iTi 국제 식음료 품평회(벨기에)’ 국제 우수 미각상 최고 등급 3 star 3년 연속 수상(국내 최초 ‘크리스털’ 등급 획득)

2021
	.02 2030 JPDC 그린 홀 프로세스 친환경 경영 비전 선포



------------------------------------------------------------------------------------------------------------------------- 전기 업무

개발 1팀
개발 2팀
설비 자재팀
감귤 가공팀












