jpdc 생산문서 리스트

개발팀



개발1팀
2021.1

- 화순 국민임대 주택 건립공사 (전기파트) 검사및 감독
- 남성마을 국민 임대 주택 건립사업 건축 설계 용역 계약 요청
- 월평마을 국민 임대 주택

2021.2
- 남성마을 국민 임대주택
- 월평마을 국민 임대 주택
- 화순 국민임대 주택					-> 이게 주
- 제주 삼다수 공장 증축공사 및 사후 환경 영향 조사 용역
- 월평마을 도시재생 뉴딜 홍보사업 관련 자료




개발 2팀
2021.1

-건입동 행복주택 신축공사
- 서귀포시 법환동 공공 임대 주택 후보지 기획설계
- 제주 아라 행복 주택 소송???
- 공공임대 주택 건설현장 1월 안전점검 결과 보고 (건입동, 삼도이동, 의귀리 신축공사 현장)
- 삼도이동 행복주택 태양광 발전장치 구매 설치
- 서귀포시 창업 지원 주택 건립사업 구상


2021.2
- 건입동 행복주택 신축공사 안전, 보건 관리체계 철저 이행 통보
- 법환동 공공 임대 주택 사업지 현황 측량
- 서귀동 공공 임대 주택 후보지 경계 복원 측량
- 삼도이동 행복주택 신축공사 관급 자제
- 의귀리 국민 임대 주택 관급자재
- 마음에 온 도순 신례 건축 설계 공모
- 개발 사업 지출 결의서 대림리


감귤 가공팀

2021.1월
검사 대상 기기 검사 만료일 통지 및 검사 신청 계획
보일러 검사 감독 및 조서


2021.2월
- 2021 년도 1월 용수 및 전기 검침 자료 제출에 대한 회신
- 감귤 2공장 전기 안전 관리 규정 시행
- 작업자 전기 안전 사고 예방을 위한 감귤 1 공장 전기 분전반 개선 작업 계획

-------------------------------------------------------------------------------------------------

공정 안내

제주 삼다수 / 제주 감귤

배합-> 여과 -> 탈기/균질 -> 살균 -> 충전 -> 밀봉 -> cap 살균 -> 제조일자 인쇄 -> 냉각 -> 포장 -> 적재
				|
			       용기 세척
				|
			        용기 투입


휘오 제주
	원수 여과 -> uv 살균 -> 배합 -> uv 살균 -> 여과 -> 살균 -> 충전 -> cap 살균 -> 밀봉 -> 제조일자 인쇄 -> 포장 -> 적재


--------------------------------------------------------------------------------------------------------

공익 사업

탐라 하우스
감귤 가공 사업
주거 복지 센터
탐라 영재관 수탁 사업







질문 리스트

----------------------------------------------------------------------------

전기직 관련 (개발 2팀)

- 전기직이 가는 직렬이 개발1,2팀, 감귤 가공팀 말고 또 뭐가 있나요?
- 마음에온? 이 무엇인가요?
- 행복 주택이란 무엇인가요?
- 공공 임대 주택, 창업 지원주택, 국민 임대 주택의 차이점을 알고 싶어요!
- 아라동 행복 주택 소송 은 무엇인가요?
- 또 개발팀에서 주된 작업은 무었이 있나요?
- 지금 5월 현 시점에서의 진행상황이 궁굼합니다!

개발 2팀
	행복주택
		건입동
		삼도이동

	공공 임대 주택
		법환동
		서귀동
		의귀리

	마음에온
		도순 신례

개발 1팀

	국민 임대 주택
		화순
		남성마을
		월평마을

	제주 삼다수 공장 증축공사
	
	월평마을 도시재생 뉴딜 사업

----------------------------------------------------------------------

개발 공사 관련

- 업무에 있어 가장 중요하다고 생각 되는 부분이 무었인가요?
- 6급? 7급? 차이점?
- 업무에 관하여 가장 빡칠때?
- 재무재표에 따르면 2018 년이 2017 에 비하여 영업 비용이 높아져 (약 130억) 당기 순 이익이 674 억에서 583억으로
  줄었습니다 영업 비용이 왜 높아졌나요?
- 2018, 2019 부채 총계가 150 억, 300억 이 증가 했는데 왜 그런가요?

------------------------------------------------------------------------

면접 관련

1. 답변 길이 짧게 하라고 시키는지
		-> 	

2. 자소서 기반 질문 많이 받는지
		-> ㅇㅇ

3. 꼬리 질문을 받는지 받는다면 어떤 식으로?
		-> 

4,. 토론 면접 방식과 주제
		-> 3명 각각 다른 주제 각 지원자에게 자신의 생각 발표 및 질문 받음

5. 전공 질문에 대하여 심도있는 질문을 하는지
		

6. 기계 직군은 무었이 있나요?



